{
  "manifest_version": 2,
  "name": "Shaarli synchronizer",
  "version": "0.11",
  "author": "Sébastien Borie",
  "description": "2-ways sync between a Shaarli server and your browser's bookmarks.",
  "icons": {
    "48": "icones/icon-48.png"
  },
  "options_ui": {
    "page": "options/options.html"
  },
  "permissions": [
    "webRequest",
    "bookmarks",
    "storage",
    "tabs"
  ],
  "background": {
    "scripts": [
      "vendor/hmac-sha512.js",
      "vendor/enc-base64-min.js",

      "lib/lib-bookmarks.js",
      "lib/lib-bookmarks-chrome.js",
      "lib/lib-bookmarks-firefox.js",
      "lib/lib-browser-action.js",
      "lib/lib-browser-action-chrome.js",
      "lib/lib-browser-action-firefox.js",
      "lib/lib-console.js",
      "lib/lib-console-chrome.js",
      "lib/lib-console-firefox.js",
      "lib/lib-html.js",
      "lib/lib-jwt.js",
      "lib/lib-logger.js",
      "lib/lib-runtime.js",
      "lib/lib-runtime-chrome.js",
      "lib/lib-runtime-firefox.js",
      "lib/lib-storage.js",
      "lib/lib-storage-chrome.js",
      "lib/lib-storage-firefox.js",
      "lib/lib-synchronize.js",
      "lib/lib-ws.js",

      "background/watcher.js"
    ]
  },
  "browser_action": {
    "default_icon": "icones/toolbar-icon-32.png",
    "default_title": "Synchronize Shaarli"
  },
  "commands": {
    "toggle-feature": {
      "suggested_key": {
        "default": "Ctrl+D"
      },
      "description": "Send a 'toggle-feature' event"
    }
  }
}
